# Next auth URL
# in the  production you should change it to you website homepageurl
NEXTAUTH_URL=http://localhost:3000

# FACEBOOK INFO
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# GOOGLE INFO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB INFO
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
